<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - 세줄요약좀</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .card-columns {
            column-count: 3;
        }
        .card {
            margin-bottom: 20px;
        }
        .card .card-body {
            padding: 15px;
        }
        .card-title {
            font-weight: bold;
        }
        .card-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-height: 50px;
        }
        .read-more-btn {
            display: inline-block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand mx-auto" href="/home">세줄요약좀</a>
    <div class="navbar-nav ml-auto">
        <span class="navbar-text mr-3" th:text="${nickname} + '님 환영합니다!'"></span>
        <a class="btn btn-outline-secondary" href="/user/update">회원 정보 수정하기</a>
        <a class="btn btn-outline-danger" href="/doLogout">로그아웃</a>
    </div>
</nav>
<div class="container mt-5">
    <div class="text-center mb-3">
        <button class="btn btn-primary" onclick="window.location.href='/diary/new'">새 다이어리 작성하기</button>
    </div>
    <div class="text-center mb-3">
        <button class="btn btn-info" onclick="window.location.href='/diary/read/un-uploaded'">임시저장된 다이어리 보기</button>
    </div>

    <!-- 카드 형식의 게시판 형태의 다이어리 목록 -->
    <div>
        <h2>최근 다이어리</h2>
        <div class="card-columns">
            <div th:each="diary : ${uploadedDiaries}" class="card">
                <div class="card-body">
                    <h5 class="card-title" th:text="${diary.date}">Date</h5>
                    <p class="card-text" th:text="${diary.content}">Content</p>
                    <a th:href="@{'/diary/view/' + ${diary.diaryId}}" class="btn btn-sm btn-primary read-more-btn">더 보기</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
